# Windows-API-CodePack-NET

Original/source/WindowsAPICodePack/: WindowsAPICodePack.sln
Source/Windows API CodePack/Core/: Core.csproj
Source/Windows API CodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
Source/Windows API CodePack/Sensors/: Sensors.csproj
Source/Windows API CodePack/Shell/: Shell.csproj
Source/Windows API CodePack/ShellExtensions/: ShellExtensions.csproj
